{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.0",
	"FriendlyName": "MillicastPlayer",
	"Description": "Play a millicast stream in texture 2D",
	"Category": "Media Players",
	"CreatedBy": "Millicast",
	"CreatedByURL": "https://millicast.com",
	"DocsURL": "https://docs.millicast.com/docs/millicast-player-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"SupportedTargetPlatforms": [ "Win64", "Linux" ],
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MillicastPlayer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64", "Linux" ],
			"EngineVersion": "5.1.0"
		},
		{
			"Name": "MillicastPlayerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Linux" ],
			"EngineVersion": "5.1.0"
		}
	],
	"Plugins":
	[
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		}
	]
}
